dependencies {
    implementation project(':domain-usecase')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.3'
}