# experimentalytest

./: README.md  build.gradle  main.gradle  settings.gradle
applications/clean.db-init/: build.gradle
applications/clean.db-init/src/main/java/co/example/: MainApplication.java
applications/clean.db-init/src/main/java/co/example/config/: UseCaseConfig.java
configuration/clean.db-init/: build.gradle
configuration/clean.db-init/src/main/java/co/example/: MainApplication.java
configuration/clean.db-init/src/main/java/co/example/config/: OpenApiConfig.java  UseCaseConfig.java
configuration/clean.db-init/src/main/resources/: application.yml
domain/model/src/main/java/co/example/entities/: CompleteProduct.java  Pagination.java  PaginationProduct.java  Product.java  ProductDetail.java
domain/model/src/main/java/co/example/enums/: ImageTypeEnum.java  NameParamsFindByNameEnum.java  StatusCodeEnum.java
domain/model/src/main/java/co/example/exception/: ProductException.java
domain/model/src/main/java/co/example/gateway/: ProductGateway.java
domain/model/src/main/java/co/example/utils/mapper/: ObjectMapper.java
domain/usecase/src/main/java/co/example/usecase/: CreateProductUseCase.java  FindProductByNameUseCase.java  FindProductDetailByIdUseCase.java  GetFeaturedProductListUseCase.java  GetProductByNameUseCase.java  GetProductDetailByIdUseCase.java
domain/usecase/src/test/java/co/example/usecase/: CreateProductUseCaseTest.java  GetFeaturedProductListUseCaseTest.java  GetProductByNameUseCaseTest.java  GetProductDetailByIdUseCaseTest.java
infrastructure/driven-adapters/clean-repository/: build.gradle
infrastructure/driven-adapters/clean-repository/src/main/java/co/example/adapter/repository/: ProductGatewayImpl.java
infrastructure/driven-adapters/mongodb-repository/: build.gradle
infrastructure/driven-adapters/mongodb-repository/src/main/java/co/example/mongodb/: ProductDataRepositoryAdapter.java
infrastructure/driven-adapters/mongodb-repository/src/main/java/co/example/mongodb/builder/: ProductBuilder.java
infrastructure/driven-adapters/object-utils/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/example/controllers/: ProductController.java
infrastructure/entry-points/reactive-web/src/main/java/co/example/controllers/dto/: CompleteProductDto.java  FeaturedProductDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/example/controllers/factory/: ProductFactory.java
(+4 files in other folders)
