buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
        springCloudVersion = 'Greenwich.M1'
        springDependencyManagementVersion = '1.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

test {
    testLogging.showStandardStreams = true
    reports {
        junitXml.enabled = true
        junitXml.destination = file(".configuration/clean.db-init/build/reports/tests/test/test-results")
    }
}

apply from: './main.gradle'
